@font-face {
    font-family: "Raleway", sans-serif;
    font-display: swap;
  }
  
  *{
      font-family: "proxima-nova", sans-serif;
  }
  
  nav {
      z-index: 99;
  }
  
  .navbar-brand {
      margin-left: 48px;
  }
  
  .container-custom {
      width: 100%;
      padding: 0 1rem;
      margin: 0 auto;
  }
  
  
  
  
  /*
  * Main Header
  */
  .header {
      z-index: 2;
  }
  
  
  .dropdown-nav__closeNavBtn {
      position: absolute;
      top: 20px;
      right: 16px;
      background-color: rgbA(255,255,255,0.6);
  }
  
  .dropdown-nav__container {
      height: 100vh;
      padding: 0 1rem;
  }
  
  .nav-item {
      font-size: 15px;
  }
  
      .nav-item .nav-link {
          color: #fff;
      }
  
  .hero {
      position: relative;
  }
  
  .hero__heading {
      text-transform: uppercase;
  }
  
      .hero__heading span {
          color: #FFE94F;
      }
  
  @media (min-width: 1400px) {
      .hero__heading {
          font-size: 5rem;
      }
  
      .cont-hero {
          padding: 100px;
      }
  
      #properties {
          padding: 40px 100px;
      }
  
      nav {
          padding: 40px 100px;
      }
  
      .lead {
          padding: 0px 100px 0px 0px;
      }
  
      .card-title {
          font-size: 19px;
      }
  
      .card-text {
          font-size: 16px;
      }
  
      .view-list {
          font-size: 18px;
      }
  }
  
  .hero__video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      object-fit: cover;
  }
  
  .hero__overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #193055;
      opacity: 0.8;
      z-index: 1;
  }
  
  
  .overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #193055;
      opacity: 0.8;
      z-index: 1;
  }
  
  .hero__content {
      z-index: 1;
      margin-top: 100px;
  }
  
  .view-more {
      border: 1px solid #FFE94F;
      color: #fff;
  }
  
  .hero__content-width {
      max-width: 540px;
  }
  
  .hero__scroll-btn {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      z-index: 1;
      color: var(--bs-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
  }
  
      .hero__scroll-btn:hover {
          color: var(--bs-light);
          opacity: 0.8;
      }
  
      .hero__scroll-btn .bi {
          transition-delay: 0.8s;
          animation: bounce 1s infinite alternate;
      }
  
  
  @keyframes bounce {
      from {
          transform: translateY(0px);
      }
  
      to {
          transform: translateY(-10px);
      }
  }
  
  .contact-form {
      font-size: 0px;
      background: url(https://kmcmaggroup.com/media/666862/send.png) no-repeat center / contain;
      height: 25px;
      width: 25px;
      border: 0;
      position: relative;
      z-index: 100;
      padding: 0;
      display: block;
      margin-left: auto;
  }
  
  .form-control, .form-select {
      background: #EEEEEE;
      border: none;
      font-size: 15px;
  }
  
      .form-control::placeholder, .form-select:checked {
          color: #1B335B;
      }
  
      .form-control::-ms-input-placeholder, .form-select:checked {
          color: #1B335B;
      }
  
  .bi-caret-down-fill {
      color: #FFE94F;
      font-size: 30px;
  }
  
  .card {
      margin-bottom: 50px;
  }
  
  .card-title {
      color: #fff;
  }
  
  .card-text {
      color: #fff;
  }
  
  .card-img-overlay {
      z-index: 9;
      padding: 10px;
  }
  /**.card:active > .hero__overlay{
      display: none;
  }
  .card:active > .card-img-overlay{
      background: white;
      margin-top: 29%;
      height: 50%;
      color: #1B335B;
      border: 1px solid #1B335B; 
  }
  .card:active > .card-img-overlay > .view-list{
      display: none;
  }
  .card:active > .card-img-overlay > .card-title{
      color: #1B335B;
      margin-top: 10px;
  }
  .card:active > .card-img-overlay > .card-text{
      color: #1B335B;
  }**/
  .card:hover .card-img {
      z-index: 2;
  }
  .card:hover .card-title,
  .card:hover .card-text {
      display: none;
  }
  .card:hover .view-list {
      background: #FFE94F;
      color: #1B335B;
      margin-top: 50px;
  }
  
  
  .view-list {
      border: 1px solid #FFE94F;
      color: #fff;
      align-self: center;
      text-transform: uppercase;
      font-size: 16px;
  }
  
      .view-list:hover {
          background: #FFE94F;
          color: #1B335B;
          font-size: 14px;
          font-weight: 600;
      }
  
  .form-inquire h1 {
      font-weight: 700;
      color: #193157;
      font-size: 40px;
      letter-spacing: 4px;
  }
  #properties h2{
      color: #1B335B;
  }
  
  @media screen and (min-width:270px) and (max-width:310px) {
      .hero__heading {
          font-size: 30px;
          margin-top: 50px;
      }
  
      .lead {
          font-size: 13px;
      }
  
      .form-inquire h1 {
          font-size: 20px;
      }
  
      .hero__content {
          margin-top: 50px;
      }
  
      .hero__scroll-btn {
          display: none;
      }
  
      .navbar-nav {
          margin-top: 20px;
      }
  
      .d-flex .nav3, .nav4 {
          margin-top: 10px;
          padding: 0px 20px 0px 8px;
      }
  
      .d-flex .nav5 {
          margin-top: 10px;
          padding: 0px 20px 0px 20px;
      }
  
      .d-flex .bi {
          font-size: 20px;
      }
      
      .card-title {
          font-size: 15px;
      }
      .view-list {
          font-size: 13px;
      }
      .card-text {
          font-size: 12px;
      }
      #properties h2 {
          font-size: 20px;
      }
  }
  
  @media screen and (min-width:320px) and (max-width:405px) {
      .hero__heading {
          font-size: 36px;
          margin-top: 50px;
      }
  
      .lead {
          font-size: 16px;
      }
  
      .form-inquire h1 {
          font-size: 27px;
      }
  
      .hero__content {
          margin-top: 50px;
      }
  
      .hero__scroll-btn {
          display: none;
      }
  
      .navbar-nav {
          margin-top: 20px;
      }
  
      .d-flex .nav3, .nav4 {
          margin-top: 10px;
          padding: 0px 20px 0px 8px;
      }
  
      .d-flex .nav5 {
          margin-top: 10px;
          padding: 0px 20px 0px 20px;
      }
  
      .d-flex .bi {
          font-size: 20px;
      }
      
      .card-title {
          font-size: 16px;
      }
      .view-list {
          font-size: 13px;
      }
      .card-text {
          font-size: 12px;
      }
  }
  
  @media screen and (min-width:406px) and (max-width:445px) {
      .hero__heading {
          margin-top: 70px;
          font-size: 52px;
      }
  
      .hero__content {
          margin-top: 50px;
      }
  
      .hero__scroll-btn {
          display: none;
      }
          .card-title {
          font-size: 18px;
      }
      .view-list {
          font-size: 13px;
      }
      .card-text {
          font-size: 12px;
      }
  }
  
  @media screen and (min-width:730px) and (max-width:767px) {
      .hero__heading {
          margin-top: 80px;
          font-size: 60px;
      }
  
      .hero__content {
          margin-top: 50px;
      }
  
      .hero__scroll-btn {
          display: none;
      }
  
      .nav-item .nav-link {
          font-size: 12px;
      }
  
      .card-title {
          font-size: 23px;
      }
  
      .card-text {
          font-size: 16px;
      }
  
      .view-list {
          font-size: 15px;
      }
  }
  @media screen and (min-width:768px) and (max-width:1023px) {
      .hero__heading {
          margin-top: 80px;
          font-size: 60px;
      }
  
      .hero__content {
          margin-top: 50px;
      }
  
      .hero__scroll-btn {
          display: none;
      }
  
      .nav-item .nav-link {
          font-size: 12px;
      }
  
      .card-title {
          font-size: 12px;
      }
  
      .card-text {
          font-size: 10px;
      }
  
      .view-list {
          font-size: 10px;
      }
  }
  @media screen and (min-width: 1024px) and (max-width:1200px) {
      .hero__heading {
          font-size: 50px;
      }
      .hero__content{
          margin-top: 100px;
          margin-bottom: 70px;
      }
      .form-inquire h1 {
          font-size: 20px;
      }
      .hero__scroll-btn {
          display: show;
      }
      .card-title {
          font-size: 15px;
      }
  
      .card-text {
          font-size: 11px;
      }
  
      .view-list {
          font-size: 13px;
      }
  
  }
  
  @media screen and (min-width: 1280px) and (max-width:1300px) {
      .hero__heading {
          font-size: 65px;
      }
      .hero__content{
          margin-top: 100px;
          margin-bottom: 70px;
      }
      .form-inquire h1 {
          font-size: 30px;
      }
      .hero__scroll-btn {
          display: show;
      }
      .card-title {
          font-size: 16px;
      }
  
      .card-text {
          font-size: 11px;
      }
  
      .view-list {
          font-size: 13px;
      }
  
  }
  
  @media screen and (min-width: 2200px) and (max-width:2560px) {
      .nav-item {
          font-size: 20px;
      }
      .hero__heading {
          font-size: 90px;
      }
      .hero__content{
          margin-top: 100px;
          margin-bottom: 70px;
      }
      .form-inquire h1 {
          font-size: 50px;
      }
      .form-control, .form-select {
          font-size: 20px;
      }
      #properties h2 {
          font-size: 40px;
      }
      .lead {
          font-size: 30px;
      }
      .card-title {
          font-size: 25px;
      }
  
      .card-text {
          font-size: 17px;
      }
  
      .view-list {
          font-size: 20px;
      }
  
  }
  
  .newsletter-wrap {
      padding: 30px 0;
      background: #202945
  }
  
  .newsletter-wrap * {
      box-sizing: border-box
  }
  
  .newsletter-label {
      font-size: 20px;
      line-height: 1;
      color: #fff;
      font-weight: 400;
      margin: 9px 0 15px;
      text-align: left;
      text-transform: uppercase
  }
  
  .newsletter-email {
      width: calc(98% - 190px);
      height: 50px;
      padding: 0 15px;
      font-size: 15px;
      border: 0;
      border-bottom: 1px solid #ccc!important;
      color: #000;
      background: #fff;
      letter-spacing: 1px;
      border-radius: 6px
  }
  
  .newsletter-email::-webkit-input-placeholder {
      color: #5c5c5c
  }
  
  .newsletter-email::-moz-placeholder {
      color: #5c5c5c
  }
  
  .newsletter-email:-ms-input-placeholder {
      color: #5c5c5c
  }
  
  .newsletter-email:-moz-placeholder {
      color: #5c5c5c
  }
  
  .newsletter-submit {
      border: 0;
      font-size: 15px;
      text-transform: uppercase;
      height: 50px;
      width: 170px;
      border-radius: 6px!important;
      margin-left: 20px;
      cursor: pointer;
      border-radius: 0;
      border: 1px solid #ffe94f;
      background: #ffe94f;
      color: #001844
  }
  
  .n-field {
      display: inline-block;
      vertical-align: middle
  }
  
  .newsletter-submit:hover {
      background: 0 0;
      color: #ffe94f;
      border: 1px solid #ffe94f
  }
  
  #mc_embed_signup label {
      display: none
  }
  
  .mc-field-group {
      display: inline-block;
      vertical-align: middle;
      width: calc(98% - 190px)
  }
  
  .mce-EMAIL {
      width: 100%;
      height: 50px;
      padding: 0 15px;
      font-size: 15px;
      border: 0;
      border-bottom: 1px solid #ccc!important;
      color: #000;
      background: #fff;
      letter-spacing: 1px;
      border-radius: 6px
  }
  
  .mce-subs-btn {
      display: inline-block;
      vertical-align: middle;
      width: 170px
  }
  
  .mc-embedded-subscribe {
      border: 0;
      font-size: 15px;
      text-transform: uppercase;
      height: 50px;
      width: 100%;
      border-radius: 6px!important;
      margin-left: 20px;
      cursor: pointer;
      border-radius: 0;
      border: 1px solid #ffe94f;
      background: #ffe94f;
      color: #001844
  }
  
  #mce-responses {
      position: absolute
  }
  
  .footer-contact-label {
      font-size: 20px;
      line-height: 1;
      color: #fff;
      font-weight: 400;
      margin: 9px 0 15px;
      text-transform: uppercase
  }
  
  .footer-contact-main {
      font-size: 0
  }
  
  .footer-contact-main a,.footer-contact-main span {
      color: #fff;
      font-size: 17px;
      font-weight: 300;
      display: inline-block;
      vertical-align: middle
  }
  
  .footer-contact-main i {
      display: inline-block;
      vertical-align: middle;
      height: 30px;
      width: 1px;
      background: #fff;
      margin: 0 15px
  }
  
  .footer-contact-main .footer-contact-link {
      font-size: 15px;
      text-transform: uppercase;
      height: 40px;
      width: 120px;
      margin-left: 20px;
      cursor: pointer;
      border-radius: 0;
      border: 1px solid #fff;
      background: 0 0;
      color: #ffe94f;
      font-family: helvetica,Arial,sans-serif;
      text-align: center;
      line-height: 40px;
      transition: all .3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s
  }
  
  .footer-contact-main .footer-contact-link:hover {
      background: #ffe94f;
      color: #2a2a2a;
      border: 1px solid #ffe94f
  }
  
  .footer-smi-label {
      font-size: 20px;
      line-height: 1;
      color: #fff;
      font-weight: 400;
      margin: 9px 0 25px;
      text-transform: uppercase
  }
  .smi-main a {
      display: inline-block;
      vertical-align: middle;
      margin-right: 21px;
      margin-bottom: 12px;
      color: #fff;
      font-size: 20px
  }
  
  .smi-main a:last-child {
      margin-right: 0
  }